# ndcc-service-login-1

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/ndcc/ndccservicelogin/: NdccServiceLoginApplication.java
src/main/java/com/ndcc/ndccservicelogin/config/: DatabaseConfig.java  SwaggereConfig.java
src/main/java/com/ndcc/ndccservicelogin/entity/: UserLogin.java
src/main/java/com/ndcc/ndccservicelogin/model/: User.java  UserLogin.java
src/main/java/com/ndcc/ndccservicelogin/repository/: LoginRepo.java
src/main/java/com/ndcc/ndccservicelogin/resource/: Login.java
src/main/java/com/ndcc/ndccservicelogin/service/: LoginService.java
src/main/java/com/ndcc/ndccservicelogin/service/impl/: LoginServiceImpl.java
src/main/java/com/ndcc/ndccservicelogin/util/: NdccUtil.java
src/main/resources/: application.properties  application.yml.bak
src/test/java/com/ndcc/ndccservicelogin/: NdccServiceLoginApplicationTests.java
