plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ndcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'	
	compile 'mysql:mysql-connector-java'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	

}
