#spring.datasource.url=jdbc:mysql://localhost:3306/ndcc
#spring.datasource.username=root
#spring.datasource.password=welcome

server.port=8088

ndcc.mysql.ds.jdbcUrl=jdbc:mysql://localhost:3306/ndcc
ndcc.mysql.ds.username=root
ndcc.mysql.ds.password=root

#ndcc.casandra.ds.url=jdbc:mysql://localhost:3306/ndcc
#ndcc.casandra.ds.username=root
#ndcc.casandra.ds.password=welcome